-Izveidot vārdnīcu 'students',kur katrs atslēgas elements ir skolēnu ID numurs, un vērtība ir vārdnīca,
kas satur informāciju par katru studentu-vārdu,vecumu,atzīmi #nemainīt secību

-Definēt funkciju get_age, kas saņem 1 argumentu-studenta datus;
-Veikt vārdnīcas 'students' sakārtošanu pēc vecuma;
-Izmantojot ieprieš definēto get_age funkciu, rezultāts
tiek saglabāts sorted_students_by_age mainīgajā;
-Izdrukātie dati parāda studentus sakārtotus pēc vecuma;

